{
  "name": "fullstacklab2",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielHolderik/FullstackLab2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielHolderik/FullstackLab2/issues"
  },
  "homepage": "https://github.com/DanielHolderik/FullstackLab2#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "mongo": "^0.1.0"
  }
}
